@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(215 16% 12%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(215 16% 12%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(215 16% 12%);
  --primary: hsl(215 16% 12%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 40% 96%);
  --secondary-foreground: hsl(215 16% 12%);
  --muted: hsl(210 40% 96%);
  --muted-foreground: hsl(215 13% 65%);
  --accent: hsl(210 40% 96%);
  --accent-foreground: hsl(215 16% 12%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(214 32% 91%);
  --input: hsl(214 32% 91%);
  --ring: hsl(215 16% 12%);
  --chart-1: hsl(12 76% 61%);
  --chart-2: hsl(173 58% 39%);
  --chart-3: hsl(197 37% 24%);
  --chart-4: hsl(43 74% 66%);
  --chart-5: hsl(27 87% 67%);
  
  /* AWS Color Palette */
  --aws-primary: hsl(215 28% 17%);
  --aws-secondary: hsl(30 100% 50%);
  --aws-accent: hsl(205 100% 36%);
  --aws-success: hsl(138 50% 32%);
  --aws-text: hsl(215 25% 18%);
  --aws-bg: hsl(210 20% 98%);
  
  --radius: 0.5rem;
}

.dark {
  --background: hsl(0 0% 3.9%);
  --foreground: hsl(0 0% 98%);
  --card: hsl(0 0% 3.9%);
  --card-foreground: hsl(0 0% 98%);
  --popover: hsl(0 0% 3.9%);
  --popover-foreground: hsl(0 0% 98%);
  --primary: hsl(0 0% 98%);
  --primary-foreground: hsl(0 0% 9%);
  --secondary: hsl(0 0% 14.9%);
  --secondary-foreground: hsl(0 0% 98%);
  --muted: hsl(0 0% 14.9%);
  --muted-foreground: hsl(0 0% 63.9%);
  --accent: hsl(0 0% 14.9%);
  --accent-foreground: hsl(0 0% 98%);
  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(0 0% 98%);
  --border: hsl(0 0% 14.9%);
  --input: hsl(0 0% 14.9%);
  --ring: hsl(0 0% 83.1%);
  --chart-1: hsl(220 70% 50%);
  --chart-2: hsl(160 60% 45%);
  --chart-3: hsl(30 80% 55%);
  --chart-4: hsl(280 65% 60%);
  --chart-5: hsl(340 75% 55%);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer utilities {
  .text-aws-primary {
    color: var(--aws-primary);
  }
  .text-aws-secondary {
    color: var(--aws-secondary);
  }
  .text-aws-accent {
    color: var(--aws-accent);
  }
  .text-aws-success {
    color: var(--aws-success);
  }
  .text-aws-text {
    color: var(--aws-text);
  }
  .bg-aws-primary {
    background-color: var(--aws-primary);
  }
  .bg-aws-secondary {
    background-color: var(--aws-secondary);
  }
  .bg-aws-accent {
    background-color: var(--aws-accent);
  }
  .bg-aws-success {
    background-color: var(--aws-success);
  }
  .bg-aws-bg {
    background-color: var(--aws-bg);
  }
  .border-aws-primary {
    border-color: var(--aws-primary);
  }
  .border-aws-secondary {
    border-color: var(--aws-secondary);
  }
  .border-aws-accent {
    border-color: var(--aws-accent);
  }
  .border-aws-success {
    border-color: var(--aws-success);
  }
  .hover\:bg-orange-600:hover {
    background-color: hsl(25 95% 53%);
  }
  .hover\:bg-blue-700:hover {
    background-color: hsl(205 100% 31%);
  }
  .hover\:bg-green-700:hover {
    background-color: hsl(138 50% 27%);
  }
  .hover\:bg-purple-700:hover {
    background-color: hsl(260 51% 42%);
  }
  .hover\:text-blue-500:hover {
    color: hsl(205 100% 45%);
  }
  .hover\:text-blue-700:hover {
    color: hsl(205 100% 31%);
  }
}
